# SNRHos

./: .gitignore  CONTRIBUTING.md  FNRH.0.0.2.nupkg  README.md  SNRHos.sln  nuget.config
FNRH/FNRH/: Class1.cs  FNRH.cs  FNRH.csproj
SNRHos/: FNRH.cs  FuncoesXML.cs  SNRHos.cs  SNRHos.csproj  SNRHos.sln  SOAP.cs  nuget.config
SNRHos.demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SNRHos.demo.csproj
SNRHos/FNRH/: Class1.cs  FNRH.csproj
SNRHos/FNRH/Dominios/: MeiosTransporte.cs  MotivosViagem.cs  OpcaoDeficiencia.cs  Situacoes.cs  TipoNacionalidade.cs
SNRHos/FNRH/Hospedagem/: Registrar.cs
SNRHos/FNRH/Hospedes/: Checkout.cs  Dados.cs  Hospede.cs  Pre-Checkins.cs
SNRHos/FNRH/Pessoas/: Documento.cs
SNRHos/FNRH/Properties/: AssemblyInfo.cs  FNRH.rd.xml
SNRHos/FNRH/fichas/: Ficha.cs
SNRHos/FNRH_DIGITAL/Dominios/: Dados.cs  Generos.cs  MeiosTransporte.cs  MotivosViagem.cs  OpcaoDeficiencia.cs  Raca.cs  TipoDeficiencia.cs  TipoDocumento.cs
SNRHos/FNRH_DIGITAL/Hospedagem/: Registrar.cs  RegistrarRetorno.cs
SNRHos/FNRH_DIGITAL/Hospedes/: Checkin.cs  Hospede.cs  No-show.cs
SNRHos/FNRH_DIGITAL/Pessoas/: Contato.cs  Pessoa.cs  PessoaDocumento.cs  Pessoas.cs
SNRHos/FNRH_DIGITAL/Reservas/: Dado.cs  Hospede.cs  Hospedes.cs  Reserva.cs  ReservaId.cs  Reservas.cs  ReservasCancelar.cs  ReservasCheckin.cs  ReservasCheckout.cs  ReservasNoShow.cs  VicularHospede.cs
SNRHos/SNRHos/: App.xaml  App.xaml.cs  Class1.cs  FNRH.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs  SNRHos.csproj
SNRHos/SNRHos.demo/: MainPage.xaml.cs  Package.appxmanifest  SNRHos.demo.csproj
SNRHos/SNRHos.demo/Properties/: AssemblyInfo.cs
SNRHos/SNRHos/Properties/: AssemblyInfo.cs
SNRHos/SNRHos/SNHos/: FNRH.cs
