<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.5.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>FabioHCNobre</Authors>
    <Description>Objetivo a definição das especificações e critérios especializados para que os meios de hospedagem possam desenvolver a aplicação da cliente que possibilite uma integração com o Sistema Nacional de Registro de Hóspedes - SNRHos por meio de Web Service.</Description>
    <Copyright>Licença Apache-2.0</Copyright>
    <PackageProjectUrl>https://github.com/fabiohcnobre/SNRHos</PackageProjectUrl>
    <PackageIcon>images.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/fabiohcnobre/SNRHos</RepositoryUrl>
    <PackageTags>SNRHos, fnrh</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
