<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>FabioHCNobre</Authors>
    <Description>Objetivo a definição das especificações e critérios especializados para que os meios de hospedagem possam desenvolver a aplicação da cliente que possibilite uma integração com o Sistema Nacional de Registro de Hóspedes - SNRHos por meio de Web Service.</Description>
    <Copyright>Licença Apache-2.0</Copyright>
    <PackageProjectUrl>https://github.com/fabiohcnobre/SNRHos</PackageProjectUrl>
    <PackageIcon>images.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/fabiohcnobre/SNRHos</RepositoryUrl>
    <PackageTags>SNRHos, fnrh, turismo, Brasil</PackageTags>
    <PackageReleaseNotes>Implementação da SNRHos 
Venha para nosso github e me ajude a implementar essa API</PackageReleaseNotes>
    <NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\images.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
