<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.3</Version>
    <NeutralLanguage>pt-CV</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>FabioHCNobre</Authors>
    <PackageProjectUrl>https://github.com/fabiohcnobre/SNRHos</PackageProjectUrl>
    <Description>Objetivo a definição das especificações e critérios especializados para que os meios de hospedagem possam desenvolver a aplicação da cliente que possibilite uma integração com o Sistema Nacional de Registro de Hóspedes - SNRHos por meio de Web Service.</Description>
    <Copyright>Licença Apache-2.0</Copyright>
    <PackageIcon>images.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/fabiohcnobre/SNRHos</RepositoryUrl>
    <PackageTags>fnrh, SNRHos, Sistema, Nacional, Registro, Hóspedes, turismo,</PackageTags>
    <PackageReleaseNotes>Ajuste de Pacote</PackageReleaseNotes>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
